In [1]:
import os
import pandas as pd

PATH = '../tmp'

In [12]:
def generateTEXtable(df, out, n=5):
    columns = df.columns
    with open(out, 'w') as file:
        file.writelines([
            "\\begin{table}[h]\n",
            "    \centering\n",
            "    \\begin{tabularx}{\\textwidth}{|" + "X|"*len(columns) + "} \\hline\n"
        ])

        header = " "*8 + "\\textbf{" + columns[0] + "}"
        for col in columns[1:]:
            header = header + " & \\textbf{" + col + "}"
        header = header + " \\\\ \\hline\n"
        file.write(header)

        lines = []
        for i in range(n):
            try:
                line = f"{df.loc[i, columns[0]]:.2f}"
            except ValueError:
                line = df.loc[i, columns[0]]
            for col in columns[1:]:
                try:
                    val = f"{df.loc[i, col]:.2f}"
                except ValueError:
                    val = df.loc[i, col]
                line = line + " & " + val
            line = " "*8 + line + " \\\\ \\hline\n"

            lines.append(line)

        file.writelines(lines)

        file.writelines([
            "    \\end{tabularx}\n",
            "    \\caption{caption}\n",
            "    \\label{label}\n",
            "\\end{table}\n"
        ])

In [3]:
df = pd.read_csv("../data/usgs_data_small.csv")

In [4]:
df

,time,longitude,latitude,depth,mag,magType
0,1940-01-06 20:04:35.170000,25.814000,35.373000,15.00,5.84,mw
1,1940-01-06 09:15:39.210000,151.498000,45.077000,25.00,6.07,mw
2,1940-01-05 09:42:55.570000,-116.367333,33.173167,6.00,3.42,ml
3,1940-01-05 07:20:50.460000,-119.442000,32.929333,6.00,3.97,ml
4,1940-01-04 21:44:55.390000,37.926000,40.415000,15.00,5.51,mw
...,...,...,...,...,...,...
4152281,2023-09-24 02:20:39.520000,-117.314167,34.071333,16.11,1.09,ml
4152282,2023-09-24 02:11:22.160000,-155.259000,58.195167,2.55,0.14,ml
4152283,2023-09-24 02:10:46.071000,-119.668800,40.223400,8.40,0.70,ml
4152284,2023-09-24 02:06:35.040000,-123.223333,39.279500,4.43,1.91,md
4152285,2023-09-24 02:01:26.934000,-152.412000,60.882600,112.70,1.80,ml

In [13]:
generateTEXtable(df, 'test.txt')