In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("../data/stats/data_stats_master.csv")
df.head()

,data,model,num_samples,num_sentences,num_words,num_chars,num_tokens
0,nyt-comments,human,4223213,18713269,342590681,1418281599,367129360
1,blogs,human,576731,8328325,150710195,557327652,164361476
2,raid,human,138244,1808791,46559309,215280947,95664352
3,natural-questions,human,231628,544545,12325780,52665339,14758108
4,writingprompts,human,303140,13802625,196423260,721935184,209317891

In [3]:
df[df["model"] == "human"][["data", "num_samples", "num_sentences", "num_words", "num_tokens"]].sort_values("data")

                data  num_samples  num_sentences  num_words  num_tokens
1              blogs       576731        8328325  150710195   164361476
5             essays         2638         123010    1883626     1910971
3  natural-questions       231628         544545   12325780    14758108
6       nyt-articles        15813          21318     397111      421258
0       nyt-comments      4223213       18713269  342590681   367129360
2               raid       138244        1808791   46559309    95664352
8             reddit       655484        1817601   30286813    32563547
7             tweets       389916         735759    7479175     8375173
4     writingprompts       303140       13802625  196423260   209317891
9               xsum       226394        4298208   97475080   105943034

In [4]:
df[df["model"] == "human"][["data", "num_samples", "num_sentences", "num_words", "num_tokens"]].sum()

data             nyt-commentsblogsraidnatural-questionswritingp...
num_samples                                                6763201
num_sentences                                             50193451
num_words                                                886131030
num_tokens                                              1000445170
dtype: object

In [10]:
df[df["model"] != "human"].groupby("data").sum().reset_index()[["data", "num_samples", "num_sentences", "num_words", "num_tokens"]]

                data  num_samples  num_sentences  num_words  num_tokens
0              blogs       605539       12875143  230375358   242665727
1             essays        55398        2642369   38356550    37528599
2  natural-questions       242599        1734907   34111713    44033808
3       nyt-articles       332072        2143920   59705660    63573441
4       nyt-comments      4434352       17547969  362938352   379698494
5               raid       725776        8975523  217619879   237008525
6             reddit      2752792       12217971  266190529   307690970
7             tweets      3275277        7381604   89763064   109600912
8     writingprompts       318297        9517145  182883998   190129779
9               xsum       713134        8549304  242080947   254493547

In [13]:
df.groupby("data").sum().reset_index()[["data", "num_samples", "num_sentences", "num_words", "num_tokens"]].sum()

data             blogsessaysnatural-questionsnyt-articlesnyt-co...
num_samples                                               20218437
num_sentences                                            133779306
num_words                                               2610157080
num_tokens                                              2866868972
dtype: object

In [68]:
df.groupby("data").sum().reset_index()[["data", "num_samples", "num_sentences", "num_words", "num_tokens"]].sort_values("data")

                data  num_samples  num_sentences  num_words  num_tokens
0              blogs      1182270       21203468  381085553   407027203
1             essays        58036        2765379   40240176    39439570
2  natural-questions       474227        2279452   46437493    58791916
3       nyt-articles       347885        2165238   60102771    63994699
4       nyt-comments      8657565       36261238  705529033   746827854
5               raid       864020       10784314  264179188   332672877
6             reddit      3408276       14035572  296477342   340254517
7             tweets      3665193        8117363   97242239   117976085
8     writingprompts       621437       23319770  379307258   399447670
9               xsum       939528       12847512  339556027   360436581

In [77]:
df.groupby("data").sum().reset_index()[["data", "num_samples", "num_sentences", "num_words", "num_tokens"]].sort_values("data").sum()

data             blogsessaysnatural-questionsnyt-articlesnyt-co...
num_samples                                               20218437
num_sentences                                            133779306
num_words                                               2610157080
num_tokens                                              2866868972
dtype: object

In [78]:
df.groupby("model").sum().reset_index()[["model", "num_samples", "num_sentences", "num_words", "num_tokens"]]

,model,num_samples,num_sentences,num_words,num_tokens
0,Falcon3-3B-Instruct,640766,3161253,67838176,72520075
1,Falcon3-7B-Instruct,640767,3176223,67428463,71932999
2,Llama-3.1-8B-Instruct,640541,3050731,70507468,73979179
3,Llama-3.2-3B-Instruct,640759,3045728,71913423,75775399
4,Meta-Llama-3.1-70B-Instruct-AWQ-INT4,640750,2994366,64801390,67950245
5,Meta-Llama-3.3-70B-Instruct-AWQ-INT4,640766,2861116,69234095,72319091
6,Ministral-8B-Instruct-2410,640767,5700407,94563415,98615451
7,Mistral-Nemo-Instruct-2407,640765,4684474,86356229,91252590
8,Phi-3-medium-128k-instruct,640193,4937858,100324679,107425744
9,Phi-3-mini-128k-instruct,640760,5390937,87882920,92987021
10,Phi-3-small-128k-instruct,640761,4930235,103899993,121526770
11,Phi-3.5-mini-instruct,640749,7208419,125067256,136315230
12,Phi-4-mini-instruct,640767,4605149,81379425,88354254
13,Qwen2-72B-Instruct-AWQ,640766,3964097,81523750,86351634
14,Qwen2-7B-Instruct,640766,3666534,81721207,85679403
15,Qwen2.5-14B-Instruct,640767,2995544,59549683,63018459
16,Qwen2.5-3B-Instruct,640766,2998835,57828102,61808590
17,Qwen2.5-72B-Instruct-AWQ,640767,3138922,62068965,64882569
18,Qwen2.5-7B-Instruct,640767,3190146,60745114,64603482
19,gpt-4.1-nano-2025-04-14,640767,2426004,45100444,47038459
20,human,6763201,50193451,886131030,1000445170
21,phi-4,640759,5458877,184291853,222087158

In [80]:
df.groupby("model").sum().reset_index()[["model", "num_samples", "num_sentences", "num_words", "num_tokens"]].sum()

model            Falcon3-3B-InstructFalcon3-7B-InstructLlama-3....
num_samples                                               20218437
num_sentences                                            133779306
num_words                                               2610157080
num_tokens                                              2866868972
dtype: object

In [81]:
df["is_human"] = df["model"].apply(lambda x: 1 if x == "human" else 0)

In [82]:
df.groupby("is_human").sum()[["num_samples", "num_sentences", "num_words", "num_tokens"]].reset_index()

   is_human  num_samples  num_sentences   num_words  num_tokens
0         0     13455236       83585855  1724026050  1866423802
1         1      6763201       50193451   886131030  1000445170